# SGportal

Result-service/: pom.xml
Result-service/src/main/java/com/tekzu/: ResultServiceApplication.java
Result-service/src/main/java/com/tekzu/Resultservice/: ResultServiceApplication.java
Result-service/src/main/java/com/tekzu/common/: EmailRequest.java
Result-service/src/main/java/com/tekzu/config/: ApplicationContextConfig.java
Result-service/src/main/java/com/tekzu/dao/: HallTicketPdfDAO.java  HallTicketPdfDAOImpl.java
Result-service/src/main/java/com/tekzu/service/: HallTicketPdfService.java  HallTicketPdfServiceImpl.java
Result-service/src/main/java/com/tekzu/student/model/: Student.java  StudentAddress.java
Result-service/src/main/java/com/tekzu/student/reportGeneration/controller/: ExamHistoryController.java  Hallticketcontroller.java  ResultGenerationController.java
Result-service/src/main/java/com/tekzu/student/repository/: StudentRepository.java
Result-service/src/main/java/com/tekzu/utils/: CustomException.java  DateUtil.java  EMRDispatcherFilter.java  EMRRequestInterceptor.java  EMRResponseBean.java  ExceptionController.java  HUtil.java  SessionMap.java  SystemDetails.java
Result-service/src/main/resources/: application.properties
Result-service/src/test/java/com/tekzu/: ResultServiceApplicationTests.java
Result-service/src/test/java/com/tekzu/Resultservice/: ResultServiceApplicationTests.java
SGportal/: pom.xml
SGportal/src/main/java/com/tekzu/sgportal/: SGportaloApplication.java
SGportal/src/test/java/com/tekzu/sgportal/: SGportaloApplicationTests.java
